{
    "manifest_version": 2,
    "name": "Bookmark Converter Pro",
    "version": "1.0.0",
    "description": "Professional bookmark management with import/export capabilities",
    "permissions": [
        "bookmarks",
        "storage",
        "activeTab"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Bookmark Converter Pro"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "web_accessible_resources": [
        "icons/*.png"
    ]
}
