{
  "manifest_version": 3,
  "name": "Bookmark Converter Pro",
  "version": "1.0.0",
  "description": "Convert URLs to organized bookmarks with smart processing and direct browser integration",
  
  "permissions": [
    "bookmarks",
    "storage",
    "activeTab",
    "tabs"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bookmark Converter Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "commands": {
    "open-bookmark-converter": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Open Bookmark Converter"
    }
  }
}
